:root {
    --Full-Slider-Bar: #a5f3eb;
    --Empty-Slider-Bar: #eaeefb;
    --Slider-active: #10d5c2;
    --Discount-Background: hsl(14, 92%, 95%);
    --Discount-Text: hsl(15, 100%, 70%);
    --CTA-Text: hsl(226, 100%, 87%);
    --Pricing-Component-Background: hsl(0, 0%, 100%);
    --Main-Background: hsl(230, 100%, 99%);
    --Toggle-Background: hsl(223, 50%, 87%);
    --Text: hsl(225, 20%, 60%);
    --Text-CTA-Background: hsl(227, 35%, 25%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    color: var(--Text);
    margin: 0 auto;
    background-color: var(--Main-Background);
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

p {
    font-size: 15px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-content {
    flex-direction: column;
}

.intro {
    height: 140px;
    margin: 40px 0;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    text-align: center;
    line-height: 1.5em;
}

h1 {
    color: var(--Text-CTA-Background);
    font-size: 1.8em;
    margin: 0 10px;
}

br {
    display: none;
}

.main {
    box-shadow: 0px 10px 15px var(--Empty-Slider-Bar);
    width: 40%;
    min-width: 485px;
    height: auto;
    margin: 0 auto;
    background-color: var(--Pricing-Component-Background);
    border-radius: 10px;
}

.pricing-component {
    width: 100%;
    height: auto;
    padding: 20px 40px;
    border-bottom: 1px solid var(--Empty-Slider-Bar);
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 70px);
    align-items: center;
    margin-bottom: 20px;
}

.box-price {
    display: flex;
    align-items: center;
    justify-content: end;
}

.box-price span {
    color: var(--Text-CTA-Background);
    font-size: 2rem;
    font-weight: bold;
    margin-right: 4px;
}

.box-range {
    grid-column: 1/3;
    text-align: center;

}

.box-pageviews p {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}



/*switch On/OFF */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/*slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Toggle-Background);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input[type=checkbox]:checked+.slider {
    background-color: var(--Slider-active);
}

input[type=checkbox]:checked+.slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*slider custom*/

input[type=range] {
    width: 100%;
    margin: 10px 0;
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    border-radius: 5px;
    background: var(--Empty-Slider-Bar);
    border: 0;
    width: 100%;
    height: 10px;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
    margin-top: -12.5px;
    width: 40px;
    height: 40px;
    background: var(--Slider-active);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50px;
    box-shadow: 0px 12px 10px var(--Full-Slider-Bar);
    cursor: pointer;
    -webkit-appearance: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #eaeefb;
}

input[type=range]::-moz-range-track {
    border-radius: 5px;
    background: var(--Empty-Slider-Bar);
    border: 0;
    width: 100%;
    height: 10px;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    width: 40px;
    height: 40px;
    background: var(--Slider-active);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50px;
    box-shadow: 0px 12px 10px var(--Full-Slider-Bar);
    cursor: pointer;
}

input[type=range]::-ms-track {
    border-radius: 5px;
    background: var(--Empty-Slider-Bar);
    border-color: transparent;
    border-width: 21px 0;
    color: transparent;
    width: 100%;
    height: 10px;
    cursor: pointer;
}

input[type=range]::-ms-fill-lower {
    background: var(--Full-Slider-Bar);
    border: 0;
}

input[type=range]::-ms-fill-upper {
    background: var(--Empty-Slider-Bar);
    border: 0;
}

input[type=range]::-ms-thumb {
    width: 40px;
    height: 40px;
    background: var(--Slider-active);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 0px;
}

/*end custom*/



.billing-type p {
    font-size: 0.8rem;
}

.left,
.right {
    flex: 1;
}

.left {
    text-align: right;
    margin-right: 15px;
}

.right {
    margin-left: 15px;
}

.discount {
    background-color: var(--Discount-Background);
    color: var(--Discount-Text);
    font-size: 0.6rem;
    border-radius: 25px;
    padding: 6px;
    margin-left: 8px;
}


.advantages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 340px;
}

.advantages p {
    font-size: 0.8rem;
}

.advantages p::before {
    content: url(images/icon-check.svg);
    padding-right: 10px;
}

button {
    background-color: var(--Text-CTA-Background);
    color: var(--Toggle-Background);
    font-size: 14px;
    font-weight: bold;
    padding: 14px 46px;
    border-radius: 25px;
    border: none;
    height: auto;
}

button:hover {
    cursor: pointer;
    color: var(--Pricing-Component-Background);
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding-top: 10px;
}

.attribution a {
    text-decoration: none;
    color: var(--Slider-active);
}

@media screen and (max-width: 768px) {

    body {
        background-size: inherit;
    }

    .main {
        min-width: 90%;
    }

    .intro {
        height: 180px;
    }


    .pricing-component {
        padding: 30px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .box-pageviews {
        order: 1;
        width: 100%;
        text-align: center;
    }

    .box-price {
        order: 3;
        text-align: center;
    }

    .box-range {
        order: 2;
        width: 100%;
        margin: 30px 0;
    }

    .hidden {
        display: none;
    }

    .advantages {
        display: inherit;
        text-align: center;
        min-width: 0;
    }

    button {
        margin-top: 20px;

    }

}

@media screen and (max-width: 480px) {

    h1 {
        font-size: 1.5rem;
    }

    br {
        display: initial;
    }

}